
.home-content{
    padding-top: 1rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.main-text{
    text-align: center;
}


.home .background-image .home-content .social{
    margin-top: 2rem;
}

.home .background-image .home-content .social a{
    text-decoration: none;
}

.home .background-image .home-content .social img{
    margin-right: 2rem;
    width: 2.3rem;
    transition: 0.4s;
}

.home .background-image .home-content .social img:hover{
    transform: scale(1.2);
}

.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-content a {
    color: white;
    font-size: 1rem;
}

h1{
    font-size: 2.50rem;
    margin-bottom: 1.7rem;  
}


h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3{
    margin-bottom: 0.8rem;
    margin-top: 5rem;
    font-size: 1.3rem;
}

h4{
    font-size: 1.2rem;
    letter-spacing: 0.4rem;
    margin-bottom: 1.3rem;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: white;
}

.container-texts{
    position: relative;
    bottom: 70px;
}


.home .home-content img{
    width: 20%;
}

.btn{
    background-color: var(--secondaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem; 
    border-radius: 50px;
    transform: 0.4s;
    order: 2px solid transparent;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--secondaryColor);
}


.about{
    background-color: var(--primaryColor);
    padding: 6rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.about .container-image{
    width: 35%;
}

.about .container-image img{
    width: 90%;
}

.about .container-text{
    width: 80%;
}

.works{
    background-color: var(--primaryColor);
    padding: 6rem var(--padding);
    text-align: center;
}

.text-center{
    text-align: center;   
}

.box{
    display: flex;
    justify-content: center;
}

.box a {
    text-decoration: none;
}

.card{
    width: 200px;
    background-color: var(--primaryColor);
    border: 3px solid var(--secondaryColor);
    border-radius: 10px;
    padding: 1.3rem 2rem;
    text-align: center;
    margin: 0.8rem;
}

.card:hover{
    background-color: var(--secondaryColor);
}

.skills{
    background-color: var(--primaryColor);
    padding: 6rem var(--padding);
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.skills .container-image{
    width: 35%;
}

.skills .container-image img{
    width: 90%;
}

.skills .container-skills{
    width: 100%;
}

.content-skills{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.skill {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: var(--secondaryColor);
    border: 3px solid var(--secondaryColor);
    width: auto;
    margin: 0.8rem;
    height: 50px;
}


/* ----------------------------------------------------------------------
----------------------------- MEDIA QUERES ------------------------------ 
------------------------------------------------------------------------- */

@media screen and (max-width: 575px) {
    .home-content{
        padding-top: 4rem;
        padding-left: var(--padding);
        padding-right: var(--padding);
        padding-bottom: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column; 
    }
    
    .main-text{
        text-align: center;
    }
    
    
    .home .background-image .home-content .social{
        margin-top: 2rem;
    }
    
    .home .background-image .home-content .social a{
        text-decoration: none;
    }
    
    .home .background-image .home-content .social img{
        margin-right: 2rem;
        width: 2.3rem;
        transition: 0.4s;
    }
    
    .home .background-image .home-content .social img:hover{
        transform: scale(1.2);
    }
    
    .content{
        flex-grow: 1;
        padding: var(--padding);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .home-content a {
        color: white;
        font-size: 1rem;
    }
    
    h1{
        font-size: 2rem;
        /* margin-bottom: 1.7rem;   */
    }
    
    
    h2{
        font-size: 2.2rem;
        letter-spacing: 0.12rem;
        cursor: pointer;
    }
    
    h3{
        margin-bottom: 0.8rem;
        margin-top: 5rem;
        font-size: 1.3rem;
    }
    
    h4{
        font-size: 1.2rem;
        letter-spacing: 0.4rem;
        margin-bottom: 3rem;
    }
    
    h5{
        font-size: 1.37rem;
        margin-bottom: 1.5rem;
        letter-spacing: 2px;
        color: white;
    }
    
    .container-texts{
        position: relative;
        bottom: 70px;
    }
    
    
    .home .home-content img{
        width: 60%;
    }
    
    /* .btn{
        background-color: var(--secondaryColor);
        color: var(--lightColor);
        text-decoration: none;
        font-weight: bold;
        padding: 0.81rem 1.87rem; 
        border-radius: 50px;
        transform: 0.4s;
        order: 2px solid transparent;
    }
    
    .btn:hover{
        background-color: transparent;
        border: 2px solid var(--secondaryColor);
    }
     */
    
    .about{
        background-color: var(--primaryColor);
        padding: 6rem var(--padding);
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    
    .about .container-image{
        width: 35%;
    }
    
    .about .container-image img{
        width: 90%;
    }
    
    .about .container-text{
        width: 80%;
    }
    
    .works{
        background-color: var(--primaryColor);
        padding: 6rem var(--padding);
        text-align: center;
    }
    
    .text-center{
        text-align: center;   
    }
    
    .box{
        display: grid;
        justify-content: center;
    }
    
    .box a {
        text-decoration: none;
    }
    
    .card{
        width: 200px;
        background-color: var(--primaryColor);
        border: 3px solid var(--secondaryColor);
        border-radius: 10px;
        padding: 1.3rem 2rem;
        text-align: center;
        margin: 0.8rem;
    }
    
    .card:hover{
        background-color: var(--secondaryColor);
    }
    
    .skills{
        background-color: var(--primaryColor);
        padding: 6rem var(--padding);
        display: flex;
        text-align: center;
        justify-content: space-around;
    }
    
    .skills .container-image{
        width: 35%;
    }
    
    .skills .container-image img{
        width: 90%;
    }
    
    .skills .container-skills{
        width: 100%;
    }
    
    .content-skills{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    
    .skill {
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        background-color: var(--secondaryColor);
        border: 3px solid var(--secondaryColor);
        width: auto;
        margin: 0.8rem;
        height: 50px;
    }

}


/* 
@media screen and (max-width: 575px) {
 
.home-content{
    padding-top: 5rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    padding-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.main-text{
    text-align: center;
}


.home .background-image .home-content .social{
    margin-top: 2rem;
}

.home .background-image .home-content .social a{
    text-decoration: none;
}

.home .background-image .home-content .social img{
    margin-right: 2rem;
    width: 2rem;
    transition: 0.4s;
}

.home .background-image .home-content .social img:hover{
    transform: scale(1.2);
}

.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-content a {
    color: white;
    font-size: 1rem;
}

h1{
    font-size: 1.50rem;
    margin-bottom: 1.7rem;  
}


h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3{
    margin-bottom: 0.8rem;
    margin-top: 5rem;
    font-size: 1.3rem;
}

h4{
    font-size: 1rem;
    letter-spacing: 0.4rem;
    margin-bottom: 1.3rem;
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: white;
}

.container-texts{
    position: relative;
    bottom: 70px;
}


.home .home-content img{
    width: 60%;
}

.btn{
    background-color: var(--secondaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem; 
    border-radius: 50px;
    transform: 0.4s;
    order: 2px solid transparent;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--secondaryColor);
}


.about{
    background-color: var(--primaryColor);
    padding: 6rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 130%;
}

.about .container-image{
    width: 35%;
}

.about .container-image img{
    width: 90%;
}

.about .container-text{
    width: 80%;
}

.works{
    background-color: var(--primaryColor);
    padding: 6rem var(--padding);
    text-align: center;
    width: 130%;
}

.text-center{
    text-align: center;   
}

.box{
    display: grid;
    justify-content: center;
}

.box a {
    text-decoration: none;
}

.card{
    width: 200px;
    background-color: var(--primaryColor);
    border: 3px solid var(--secondaryColor);
    border-radius: 10px;
    padding: 1.3rem 2rem;
    text-align: center;
    margin: 0.8rem;
}

.card:hover{
    background-color: var(--secondaryColor);
}

.skills{
    width: 130%;
    background-color: var(--primaryColor);
    padding: 6rem var(--padding);
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.skills .container-image{
    width: 35%;
}

.skills .container-image img{
    width: 90%;
}

.skills .container-skills{
    width: 100%;
}

.content-skills{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.skill {
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: var(--secondaryColor);
    border: 3px solid var(--secondaryColor);
    width: auto;
    margin: 0.8rem;
    height: 50px;
}

}
*/



/* ----------------------------------------------------------------------
----------------------------- phone ------------------------------ 
------------------------------------------------------------------------- */

/* 
@media screen and (min-width: 576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }

    html{
        font-size: 13px;
    }

    .home .container-image{
        display: none;
    }

    .content{
        padding-top: 82px;
    }

    h1 {
        font-size: 2.65rem;
        /* margin: 1.7rem 0; 
    }

    nav{
        background-color: var(--accent-color);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--primaryColor);
        border-bottom: 1px rgb(231, 231, 231);
        z-index: 100;
    }

    nav > a{
        display: none;
        
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        background: var(--primaryColor);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        margin: 50px;
    }

    .container-texts {
        bottom: 0;
    }

    .social {
        margin-top: 30px;
    }

    h3{
        margin-bottom: 30px;
        margin: 1.5rem 0;
    }

    #menu{
        display: block;
        
    }

    .about .container-image{
        display: none;
    }

    .about .container-text{
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-image{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .skills .container-skills .container-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }

}
*/



/* ----------------------------------------------------------------------
----------------------------- Ipad ------------------------------ 
------------------------------------------------------------------------- */


/* 
@media screen and (min-width: 768px) and (max-width: 991px) {
    :root{
        --padding: 1.5rem;
    }

    html{
        font-size: 13px;
    }

    .home .container-image{
        display: none;
    }

    nav{
        background-color: var(--accent-color);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--primaryColor);
        border-bottom: 1px rgb(231, 231, 231);
        z-index: 100;
    }

    nav > a{
        display: none;
        
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        background: var(--primaryColor);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-text {
        bottom: 0;
    }

    .social {
        margin-top: 70px;
    }

    h3{
        margin-bottom: 70px;
    }

    #menu{
        display: block;
    }

    .about .container-image{
        display: none;
    }

    .about .container-text{
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-image{
        display: none;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .skills .container-skills .container-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }

} */


/* 
@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root{
        --padding: 1.5rem;
    }

    html{
        font-size: 13px;
    }

    .home .container-image img {
        height: auto;
        width: 100%;
    } 

    nav{
        background-color: var(--accent-color);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--primaryColor);
        border-bottom: 1px rgb(231, 231, 231);
        z-index: 100;
    }

    nav > a{
        display: none;
        
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vw;
        background: var(--primaryColor);
    }

    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }

    .container-text {
        bottom: 0;
    }

    .social {
        margin-top: 70px;
    }

    h3{
        margin-bottom: 70px;
    }

    #menu{
        display: block;
    }


    .about .container-text{
        width: 60%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .skills .container-skills{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .skills .container-skills .container-skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skill {
        width: 80px;
        height: 80px;
    }

    footer .content-footer p{
        width: 100%;
    }

} */
